<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT US</title>


	<style>

		.center-body {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
			/****** center box
			width: 300px;
			height: 300px;
			border: solid 1px #aaa;
			******/
		}
		
		.loader-circle-73 {
			position: relative;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: 70;
			height: 70;
			animation: loader-circle-73-spin 0.5s infinite linear;
		}
		.loader-circle-73 div {
			width: 8px;
			height: 8px;
			border-radius: 50%;
			border: 1px solid #bbb;
			position: absolute;
			top: 2px;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		.loader-circle-73 div:nth-child(odd) {
			border-top: none;
			border-left: none;
		}
		.loader-circle-73 div:nth-child(even) {
			border-bottom: none;
			border-right: none;
		}
		.loader-circle-73 div:nth-child(2) {
			border-width: 2px;
			left: 0;
			top: -4px;
			width: 12px;
			height: 12px;
		}
		.loader-circle-73 div:nth-child(3) {
			border-width: 2px;
			left: -1px;
			top: 3px;
			width: 18px;
			height: 18px;
		}
		.loader-circle-73 div:nth-child(4) {
			border-width: 3px;
			left: -1px;
			top: -4px;
			width: 24px;
			height: 24px;
		}
		.loader-circle-73 div:nth-child(5) {
			border-width: 3px;
			left: -1px;
			top: 4px;
			width: 32px;
			height: 32px;
		}
		.loader-circle-73 div:nth-child(6) {
			border-width: 4px;
			left: 0;
			top: -4px;
			width: 40;
			height: 40;
		}
		.loader-circle-73 div:nth-child(7) {
			border-width: 4px;
			left: 0;
			top: 6px;
			width: 50;
			height: 50;
		}
		@keyframes loader-circle-73-spin {
			from {
				transform: rotate(360deg);
			}
			to {
				transform: rotate(0deg);
			}
		}
			</style>

<link rel="stylesheet" type="text/css" href="my.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
	$(document).ready(function(){
       
	   $("#div1").load("header.html");
	 
   });
</script>

</head>
<body onload="myFunction()" style="margin:0;">

    <div id="loader"><div class="center-body">
        <div class="loader-circle-73">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
         </div>
        </div></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">
      

	<div id="div1"></div>

<div class="h100 w1002 clr">

<div class="h46 w25c clw mt70 left m480">

<span class=" mt15 m30 left fs20" >Home</span>
<span class=" mt15 m40 left fs20" >Layouts</span>
<span class=" mt15 m40 left fs20" >About us</span>

</div>
</div> <br><br><br><br>
<!-- --------------------------- -->

<div class="h950 w902 m65 ">
<div class="h900 w752  left"><div class="h300 w302 ">
<div class="h400 w602 left ">

<div class="h50 w1002"><p class="fs30 b clrr">Welcome to BlogMag</p></div>

<p class="mt5 fs16 lh">Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy <br>
eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam <br>
voluptua. At vero eos et accusam etjusto duo dolores et ea rebum. Lorem ipsum <br>
dolor sit ametr consetetur sadipscing elitr, sed diam nonumy eirmod tempor <br>
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos <br>
et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo <br>
dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed <br>
diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, <br>
sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>

</div>
<div class="h250  mt25 w39c clb left clge">
<div class="bi32"></div>
</div>
</div><br><br>
<!-- ---- -->
<div class="h100 w1002 b1">
<div class="bi33"></div>
</div>

<div class="h350 w1002  mt70">
<div class="h40 w1002 m25"><p class="fs26 b clrr">Our Team</p></div>
<!-- ------ -->

<div class="h300 w1002 ">
<div class="h250 w30c  mt25 left m25">
	<div class="bi34"></div></div>

<div class="h250 w30c mt25 left m15">
	<div class="bi35"></div></div>

<div class="h250 w30c  mt25 left m15">
	<div class="bi36"></div></div>

</div>
</div>

</div>
<!-- ---- -->
<div class="h900 w23c  left">
<div class="h200 w902 mt25 left b1 m10">

<div class="h50 w1002 "><h3 class="clrr fs22 m10">Social link</h3></div>

<div class="h70 w1002 ">
<button class="btn11 mt5 m10 left"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></button>
<button class="btn11 mt5 m15 left"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></button>
<button class="btn11 mt5 m15 left"><span><i class="fa fa-youtube" aria-hidden="true"></i></span></button>
<button class="btn11 mt5 m15 left"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></button>
<button class="btn11 mt5 m15 left"><span><i class="fa fa-tumblr" aria-hidden="true"></i></span></button>
</div>

<div class="h70 w1002 ">
<button class="btn11  m10 left"><span><i class="fa fa-snapchat" aria-hidden="true"></i></span></button>
<button class="btn11 m15 left"><span><i class="fa fa-skype" aria-hidden="true"></i>
</span></button>
<button class="btn11 m15 left"><span><i class="fa fa-pinterest-square" aria-hidden="true"></i></span></button>
<button class="btn11  m15 left"><span><i class="fa fa-quora" aria-hidden="true"></i></span></button>
<button class="btn11  m15 left"><span><i class="fa fa-slack" aria-hidden="true"></i>
</span></button>
</div>
</div>
<div class="h450 w902 left mt25 m10">

<div class="h40 w1002 "><h3 class="clrr fs22 m10">Website</h3></div>
<div class="h350 w902 m10 mt15">
<iframe src="https://hitechskillindia.in/" class="h1002 w1002"></iframe></div>

</div>

<div class="h200 w902 mt5 left b1 m10">
<div class="h40 w1002 "><h3 class="clrr fs22 m10">Twiter</h3></div>
<div class="h30 w1002 "><span class="clrr m10 b">All the love as always. H</span></div> 
<div class="h70 w1002  mt15 m10"><span class="lh b clrr">Harry Styles. <br>
(@Harry_Styles) March <br>
26, 2015</span></div>

</div>
</div>
</div><br><br><br>
<!-- ---------------------------------- -->
<div class="h900 w1002 b1">
<div class="bi26">   
<div class="bs3">

<div class="h50 w1002  mt25 left"><center><span class="c fs22 ">Find Us on Instagram</span></center></div>


<div class="h160 w1002 left mt15">

<div class="h150  w15c cly left m60">
<div class="bi27"></div>
</div>

<div class="h150  w15c clr left ">
<div class="bi28"></div>
</div>
<div class="h150  w15c clge left ">
<div class="bi29"></div>
</div>
<div class="h150  w15c clb left ">
<div class="bi30"></div>
</div>
<div class="h150  w15c cly left ">
<div class="bi31"></div>
</div>
<div class="h150  w15c clr left ">
<div class="bi29"></div>
</div>
</div>
 <br>

<div class="h300 w1002  mt300">

<div class="h300 w30c m25 left">
 
<div class="h40 w1002  mt25 "><span class="c fs26 m20">NewMag</span></div>
<div class="h100 w1002  "> <p class="c fs15 m20">amet, consetetur sadipscing elitr, sed diam nonumy <br>
eirmod tempor invidunt ut labore et dolore magna <br>
aliquyam erat-</p></div>
<div class="h40 w1002 ">
<i class="fa fa-facebook c mt5 m20" aria-hidden="true"></i>
<i class="fa fa-twitter c mt5 m10" aria-hidden="true"></i>
<i class="fa fa-instagram c mt5 m10" aria-hidden="true"></i>
</div>
</div>
<!-- -------------- -->
<div class="h300 w19c  left">

<div class="h40 w1002  mt25">
 <span class="c fs26 m20">Categories</span></div> 

<div class="h10 w1002  mt15 left"><span class="fs20 c m20">Entertainment</span></div>
<div class="h10 w1002  mt25 left"><span class="fs20 c m20">Sports</span></div>
<div class="h10 w1002  mt25 left"><span class="fs20 c m20">Polictics</span></div>
<div class="h10 w1002  mt25 left"><span class="fs20 c m20">National</span></div>
<div class="h10 w1002  mt25 left"><span class="fs20 c m20">Blog</span></div>
</div>
<!-- --------------- -->
<div class="h300 w19c  left">

<div class="h40 w1002  mt25">
 <span class="c fs26 m20">Popular Tags</span></div> 

<div class="h10 w1002  mt15 left"><span class="fs20 c m20">Entertainment</span></div>
<div class="h10 w1002  mt25 left"><span class="fs20 c m20">Sports</span></div>
<div class="h10 w1002  mt25 left"><span class="fs20 c m20">Polictics</span></div>
<div class="h10 w1002  mt25 left"><span class="fs20 c m20">National</span></div>
<div class="h10 w1002  mt25 left"><span class="fs20 c m20">International</span></div>
</div>
<!-- ---------------------- -->

<div class="h300 w30c  left">

<div class="h40 w1002  mt25 "><span class="c fs26 m20">Newsletter</span></div>

<div class="h100 w1002 "><p class="c fs15 m20">Dont miss Anything <br><br><br>
Subscribe to our #newsletter
</p></div>

<div class="h50 w1002  mt25">

<input type="email" class="in" placeholder="Enter email">
<div class="di"><i class="fa fa-paper-plane c mt5 m5" aria-hidden="true"></i></div>
</div>
 </div>



</div>
</div> 
</div>
</div>


</div>

<script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>
</body>
</html>