<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index page</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">

.h25 {height: 25px}


.h40{height: 40px}
.h46{height: 46px}
.h100 { height: 100px; }
.h133{height: 133px}
.h200 { height: 200px; }
.h250{height: 250px}
.h300 { height: 300px; }
.h350 {height: 350px}
.h400 { height: 400px; }
.h500 { height: 500px; }
.h600 { height: 600px; }
.h700 { height: 700px; }
.h800 { height: 800px; }
.h900 { height: 900px; }
.h50{height: 50px}
.h150{height: 150px}
.h320{height: 320px}
.h160{height: 160px}
.h230{height: 230px}

.w10 { width: 10px; }
.w15{width: 15px}
.w49{width: 49%}
.w20 { width: 20px; }
.w30 { width: 30px; }
.w40 { width: 40px; }
.w50 { width: 50px; }
.w60 { width: 60px; }
.w70 { width: 70px; }
.w80 { width: 80px; }
.w90 { width: 90px; }
.w100 { width: 100px; }
.w150{width: 150px}
.w250{width: 250px}

.w10 { width: 10%; }
.w15c{width: 15%}
.w19{width: 19%}
.w20 { width: 20%; }
.w25{width: 25%}
.w30c { width: 30%; }
.w33c {width: 33%}
.w402 { width: 40%; }
.w452 {width: 45%}
.w492{width: 49%}
.w502 { width: 50%; }
.w602 { width: 60%; }
.w702 { width: 70%; }
.w802 { width: 80%; }
.w852{width: 85%}
.w882{width: 88%}
.w902 { width: 90%; }
.w1002 { width: 100%; }
.w1102 { width: 110%; }
.w1202 { width: 120%; }


/* CSS for classes .m5 to .m700 in increments of 5 pixels */
.m5 { margin-left: 5px; }
.m10 { margin-left: 10px; }
.m15 { margin-left: 15px; }
.m20 { margin-left: 20px; }
.m25 { margin-left: 25px; }
.m30 { margin-left: 30px; }
.m35 { margin-left: 35px; }
.m40 { margin-left: 40px; }
.m45 { margin-left: 45px; }
.m50 { margin-left: 50px; }
.m55 { margin-left: 55px; }
.m60 { margin-left: 60px; }
.m65 { margin-left: 65px; }
.m70 { margin-left: 70px; }
.m75 { margin-left: 75px; }
.m80 { margin-left: 80px; }
.m85 { margin-left: 85px; }
.m90 { margin-left: 90px; }
.m95 { margin-left: 95px; }
.m100 { margin-left: 100px; }
.m105 { margin-left: 105px; }
.m110 { margin-left: 110px; }
.m115 { margin-left: 115px; }
.m120 { margin-left: 120px; }
.m125 { margin-left: 125px; }
.m130 { margin-left: 130px; }
.m135 { margin-left: 135px; }
.m140 { margin-left: 140px; }
.m145 { margin-left: 145px; }
.m150 { margin-left: 150px; }
.m155 { margin-left: 155px; }
.m160 { margin-left: 160px; }
.m165 { margin-left: 165px; }
.m170 { margin-left: 170px; }
.m175 { margin-left: 175px; }
.m180 { margin-left: 180px; }
.m185 { margin-left: 185px; }
.m190 { margin-left: 190px; }
.m195 { margin-left: 195px; }
.m200 { margin-left: 200px; }
.m205 { margin-left: 205px; }
.m210 { margin-left: 210px; }
.m215 { margin-left: 215px; }
.m220 { margin-left: 220px; }
.m225 { margin-left: 225px; }
.m230 { margin-left: 230px; }
.m235 { margin-left: 235px; }
.m240 { margin-left: 240px; }
.m245 { margin-left: 245px; }
.m250 { margin-left: 250px; }
.m255 { margin-left: 255px; }
.m260 { margin-left: 260px; }
.m265 { margin-left: 265px; }
.m270 { margin-left: 270px; }
.m275 { margin-left: 275px; }
.m280 { margin-left: 280px; }
.m285 { margin-left: 285px; }
.m290 { margin-left: 290px; }
.m295 { margin-left: 295px; }
.m300 { margin-left: 300px; }
.m305 { margin-left: 305px; }
.m310 { margin-left: 310px; }
.m315 { margin-left: 315px; }
.m320 { margin-left: 320px; }
.m325 { margin-left: 325px; }
.m330 { margin-left: 330px; }
.m335 { margin-left: 335px; }
.m340 { margin-left: 340px; }
.m345 { margin-left: 345px; }
.m350 { margin-left: 350px; }
.m355 { margin-left: 355px; }
.m360 { margin-left: 360px; }
.m365 { margin-left: 365px; }
.m370 { margin-left: 370px; }
.m375 { margin-left: 375px; }
.m380 { margin-left: 380px; }
.m385 { margin-left: 385px; }
.m390 { margin-left: 390px; }
.m395 { margin-left: 395px; }
.m400 { margin-left: 400px; }
.m405 { margin-left: 405px; }
.m410 { margin-left: 410px; }
.m415 { margin-left: 415px; }
.m420 { margin-left: 420px; }
.m425 { margin-left: 425px; }
.m430 { margin-left: 430px; }
.m435 { margin-left: 435px; }
.m440 { margin-left: 440px; }
.m445 { margin-left: 445px; }
.m450 { margin-left: 450px; }
.m455 { margin-left: 455px; }
.m460 { margin-left: 460px; }
.m465 { margin-left: 465px; }
.m470 { margin-left: 470px; }
.m475 { margin-left: 475px; }
.m480 { margin-left: 480px; }
.m485 { margin-left: 485px; }
.m490 { margin-left: 490px; }
.m495 { margin-left: 495px; }
.m500 { margin-left: 500px; }
.m505 { margin-left: 505px; }
.m510 { margin-left: 510px; }
.m515 { margin-left: 515px; }
.m520 { margin-left: 520px; }
.m525 { margin-left: 525px; }
.m530 { margin-left: 530px; }
.m535 { margin-left: 535px; }
.m540 { margin-left: 540px; }
.m545 { margin-left: 545px; }
.m550 { margin-left: 550px; }
.m555 { margin-left: 555px; }
.m560 { margin-left: 560px; }
.m565 { margin-left: 565px; }
.m570 { margin-left: 570px; }
.m575 { margin-left: 575px; }
.m580 { margin-left: 580px; }
.m585 { margin-left: 585px; }
.m590 { margin-left: 590px; }
.m595 { margin-left: 595px; }
.m600 { margin-left: 600px; }
.m605 { margin-left: 605px; }
.m610 { margin-left: 610px; }
.m615 { margin-left: 615px; }
.m620 { margin-left: 620px; }
.m625 { margin-left: 625px; }
.m630 { margin-left: 630px; }
.m635 { margin-left: 635px; }
.m640 { margin-left: 640px; }
.m645 { margin-left: 645px; }
.m650 { margin-left: 650px; }
.m655 { margin-left: 655px; }
.m660 { margin-left: 660px; }
.m665 { margin-left: 665px; }
.m670 { margin-left: 670px; }
.m720 {margin-left: 720px}

    .fs2 { font-size: 2px; }
    .fs4 { font-size: 4px; }
    .fs6 { font-size: 6px; }
    .fs8 { font-size: 8px; }
    .fs10 { font-size: 10px; }
    .fs12 { font-size: 12px; }
    .fs14 { font-size: 14px; }
    .fs16 { font-size: 16px; }
    .fs18 { font-size: 18px; }
    .fs20 { font-size: 20px; }
    .fs22 { font-size: 22px; }
    .fs24 { font-size: 24px; }
    .fs26 { font-size: 26px; }
    .fs28 { font-size: 28px; }
    .fs30 { font-size: 30px; }
    .fs32 { font-size: 32px; }
    .fs34 { font-size: 34px; }
    .fs36 { font-size: 36px; }
    .fs38 { font-size: 38px; }
    .fs40 { font-size: 40px; }
    .fs42 { font-size: 42px; }
    .fs44 { font-size: 44px; }
    .fs46 { font-size: 46px; }
    .fs48 { font-size: 48px; }
    .fs50 { font-size: 50px; }
    .fs52 { font-size: 52px; }
    .fs54 { font-size: 54px; }
    .fs56 { font-size: 56px; }
    .fs58 { font-size: 58px; }
    .fs60 { font-size: 60px; }
    .fs62 { font-size: 62px; }
    .fs64 { font-size: 64px; }
    .fs66 { font-size: 66px; }
    .fs68 { font-size: 68px; }
    .fs70 { font-size: 70px; }

    .b{font-weight: bold}


.mt10{margin-top: 10px}
.mt5{margin-top: 5px}
.mt15{margin-top: 15px}
.mt25{margin-top: 25px}
.mt50{margin-top: 50px}
.mt70 { margin-top: 70px; }
.mt85 {margin-top: 85px}
.mt45{margin-top: 45px}
.mt50 { margin-top: 50px; }
.mt100 { margin-top: 100px; }
.mt130{margin-top: 130px}
.mt170{margin-top: 170px}
.mt150 { margin-top: 150px; }
.mt180 {margin-top:180px }
.mt200 { margin-top: 200px; }
.mt250 { margin-top: 250px; }
.mt300 { margin-top: 300px; }
.mt375 { margin-top: 375px; }
.mt380 {margin-left: 380px}
.mt400 { margin-top: 400px; }
.mt450 { margin-top: 450px; }
.mt500 { margin-top: 500px; }
.mt550 { margin-top: 550px; }
.mt600 { margin-top: 600px; }
.mt230{margin-top: 230px}


.bn{border: none}
.clr{ background-color: #303e4b}
.clr{ background-color: #303e4b}
.cly{ background-color: yellow}
.c{color: white}
.cg{color: green}
.clrr{color: #303e4b }
.clge{background-color: grey}
.cle{background-color: red}
.clb{background-color: black}
.clc{background-color: #0000004a}
.cr{color: red}
.clw{background-color: white}
.clre{background-color: red}


.b1{border: 1px solid grey}
.b2{border: 1px solid white;}
.left{float: left}

.ps{position: sticky;top: 0}


.br{border-radius: 5px 5px 0px 0px }

.bs{box-shadow: 0px 0px 0px 2px silver}
.bs2{height: 100%;width: 100%;background-color: #00000061}
.bs3{height: 100%;width: 100%;background-color: #000000a8}

.bi{background-image: url('img/mag1.jpg');height: 100%;width: 100%;background-size: cover;}
.bi2{background-image: url('img/mag2.jpg');height: 100%;width: 100%;background-size: cover}
.bi3{background-image: url('img/mag3.jpg');height: 100%;width: 100%;background-size: cover}

.bi4{background-image: url('img/mag4.jpg');height: 100%;width: 100%;background-size: 110% 110%;transition: 2s;background-position: center;}
.bi4:hover{background-image: url('img/mag4.jpg');height: 100%;width: 100%;background-size: 100% 100%}

.bi5{background-image: url('img/mag5.jpg');height: 100%;width: 100%;background-size: cover}


.bi6{background-image: url('img/mag6.jpg');height: 100%;width: 100%;background-size: cover}
.bi7{background-image: url('img/mag7.jpg');height: 100%;width: 100%;background-size:cover }

.bi8{background-image: url('img/mag8.jpg');height: 100%;width: 100%;background-size:110% 110%;transition: 2s;background-position: center;}
.bi8:hover{background-image: url('img/mag8.jpg');height: 100%;width: 100%;background-size:100% 100%}



.bi9{background-image: url('img/mag9.jpg');height: 100%;width: 100%;background-size: 110% 110%;transition: 2s;background-position: center;}
.bi9:hover{background-image: url('img/mag9.jpg');height: 100%;width: 100%;background-size: 100% 100%;}




.b10{background-image: url('img/mag16.jpg');height: 100%;width: 100%;background-size: cover;background-attachment: fixed;}

.bi11{background-image: url('img/mag17.jpg');height: 100%;width: 100%;background-size: cover}

.bi12{background-image: url('img/mag18.jpg');height: 100%;width: 100%;background-size: cover}

.bi13{background-image: url('img/mag19.jpg');height: 100%;width: 100%;background-size: cover}

.bi14{background-image: url('img/mag20.jpg');height: 100%;width: 100%;background-size: cover}

.bi15{background-image: url('img/mag21.jpg');height: 100%;width: 100%;background-size: cover}

.bi16 {background-image: url('img/mag22.jpg');height: 100%;width: 100%;background-size: cover}

.bi17 {background-image: url('img/mag23.jpg');height: 100%;width: 100%;background-size: cover}

.bi18 {background-image: url('img/mag24.jpg');height: 100%;width: 100%;background-size: cover}

.bi19 {background-image: url('img/mag25.jpg');height: 100%;width: 100%;background-size: cover}

.bi20 {background-image: url('img/mag26.jpg');height: 100%;width: 100%;background-size: 100% 100%;transition: 2s;background-position: center;}

.bi20:hover {background-image: url('img/mag26.jpg');height: 100%;width: 100%;background-size: 110% 110%;}

.bi21 {background-image: url('img/mag27.jpg');height: 100%;width: 100%;background-size: 100% 100%;transition: 2s;background-position: center;}

.bi21:hover {background-image: url('img/mag27.jpg');height: 100%;width: 100%;background-size: 110% 110%}

.bi22 {background-image: url('img/mag28.jpg');height: 100%;width: 100%;background-size: 100% 100%;transition: 2s;background-position: center;}

.bi22:hover {background-image: url('img/mag28.jpg');height: 100%;width: 100%;background-size: 110% 110%}

.bi23 {background-image: url('img/mag29.jpg');height: 100%;width: 100%;background-size: 100% 100%;transition: 2s;background-position: center;}
.bi23:hover {background-image: url('img/mag29.jpg');height: 100%;width: 100%;background-size: 110% 110%}

.bi24 {background-image: url('img/mag30.jpg');height: 100%;width: 100%;background-size: 100% 100%;transition: 2s;background-position: center;}

.bi24:hover {background-image: url('img/mag30.jpg');height: 100%;width: 100%;background-size: 110% 110%}

.bi25 {background-image: url('img/mag31.jpg');height: 100%;width: 100%;background-size: 100% 100%;transition: 2s;background-position: center;}

.bi25:hover {background-image: url('img/mag31.jpg');height: 100%;width: 100%;background-size: 110% 110%}



.bi26 {background-image: url('img/mag32.png');height: 100%;width: 100%;background-size: cover;background-attachment: fixed}

.bi27 {background-image: url('img/mag33.jpg');height: 100%;width: 100%;background-size: cover}

.bi28 {background-image: url('img/mag34.jpg');height: 100%;width: 100%;background-size: cover}

.bi29 {background-image: url('img/mag35.jpg');height: 100%;width: 100%;background-size: cover}

.bi30 {background-image: url('img/mag36.jpg');height: 100%;width: 100%;background-size: cover}

.bi31 {background-image: url('img/mag37.jpg');height: 100%;width: 100%;background-size: cover;}


.z{z-index: 5px}

.btn{height: 35px;width: 90px;background-color: blue;border: none}
.btn:hover{height: 35px;width: 90px;background-color: grey;border: none;}

.btnc{height: 35px;width: 90px;background-color: #375e79;border: none}
.btnc:hover{height: 35px;width: 90px;background-color:grey;border: none}

.btn3{height: 35px;width: 120px;background-color: blue;border: none}
.btn3:hover{height: 35px;width: 120px;background-color: grey;border: none}


.btncc{height: 35px;width: 120px;background-color: #5d9949;border: none}
.btncc:hover{height: 35px;width: 120px;background-color: grey;border: none}



.btn2{height: 35px;width: 120px;background-color: #8b4c63;border: none}
.btn2:hover{height: 35px;width: 120px;background-color: grey;border: none}



.btn3{height: 35px;width: 120px;background-color: #375e79;}

.in{height: 30px;width:270px;background-color: white;border-radius:5px 0px 0px 5px;border: none;margin-top: 5px ;margin-left: 25px}

.di{height: 32px;width: 35px;background-color: red;border-radius: 0px 5px 5px 0px;border: none;margin-left: 300px;margin-top:-32px}
/* ----------------------------------------------- */

.center-body {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	/****** center box
	width: 300px;
	height: 300px;
	border: solid 1px #aaa;
	******/
}

.loader-circle-73 {
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 70;
	height: 70;
	animation: loader-circle-73-spin 0.5s infinite linear;
}
.loader-circle-73 div {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	border: 1px solid #bbb;
	position: absolute;
	top: 2px;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}
.loader-circle-73 div:nth-child(odd) {
	border-top: none;
	border-left: none;
}
.loader-circle-73 div:nth-child(even) {
	border-bottom: none;
	border-right: none;
}
.loader-circle-73 div:nth-child(2) {
	border-width: 2px;
	left: 0;
	top: -4px;
	width: 12px;
	height: 12px;
}
.loader-circle-73 div:nth-child(3) {
	border-width: 2px;
	left: -1px;
	top: 3px;
	width: 18px;
	height: 18px;
}
.loader-circle-73 div:nth-child(4) {
	border-width: 3px;
	left: -1px;
	top: -4px;
	width: 24px;
	height: 24px;
}
.loader-circle-73 div:nth-child(5) {
	border-width: 3px;
	left: -1px;
	top: 4px;
	width: 32px;
	height: 32px;
}
.loader-circle-73 div:nth-child(6) {
	border-width: 4px;
	left: 0;
	top: -4px;
	width: 40;
	height: 40;
}
.loader-circle-73 div:nth-child(7) {
	border-width: 4px;
	left: 0;
	top: 6px;
	width: 50;
	height: 50;
}
@keyframes loader-circle-73-spin {
	from {
		transform: rotate(360deg);
	}
	to {
		transform: rotate(0deg);
	}
}
    

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- --------------- -->
<script>
	$(document).ready(function(){
       
	   $("#div1").load("header.html");
	 
   });
</script>




</head>

<body onload="myFunction()" style="margin:0;">

    <div id="loader"><div class="center-body">
        <div class="loader-circle-73">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
         </div>
        </div></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">
     

    <div id="div1"></div>

<!-- 2nd div khtm -->
<br><br>



<div class="h500 w1002 b1 ">

<div class="h500 w602 clr left" >
<div class="bi">
    <div class="bs2">

    <button class="btn mt400 left m300"><span class="c">#NEW</span></button>
<button class="btn2 mt400 left m20"><span class="c">#HEALTH</span></button>  <br>
<div class="h100 w1002  left"><span class="c fs30 b m250">Discover your true health</span>  <br>

<i class="fa fa-user-o c mt5 m280 left" aria-hidden="true"></i>
<span class="c mt5 left m10">John Doe</span>

<i class="fa fa-clock-o c mt5 left m15" aria-hidden="true"></i>
<span class="left c mt5 m10">12 May</span>

<i class="fa fa-comments-o c left mt5 m15" aria-hidden="true"></i>
<span class="left mt5 m10 c">5 Comments</span>

</div></div>

</div>

<!-- 1st div khtm -->

</div>

<div class="h250 w402 cly left">
<div class="bi2">

    <div class="bs2">

<button class="btn3 left mt150 m130"><span class="c">#ENTERTAIN</span></button>
<button class="btn2  left mt150 m10 "><span class="c">#HEALTH</span></button>  <br>
<div class="h100 w1002  left m100"><span class="c fs30 b ">Discover your true health</span>  <br>

<i class="fa fa-user-o c mt5 m10  left" aria-hidden="true"></i>
<span class="c mt5 left m10">John Doe</span>

<i class="fa fa-clock-o c mt5 left m15" aria-hidden="true"></i>
<span class="left c mt5 m10">12 May</span>

<i class="fa fa-comments-o c left mt5 m15" aria-hidden="true"></i>
<span class="left mt5 m10 c">5 Comments</span>
</div>
</div>




</div>
</div>

<!-- 2nd div khtm -->


<div class="h250 w402 clge left">
<div class="bi3">

<button class="btn3 left mt150 m130"><span class="c">#ENTERTAIN</span></button>
<button class="btn2  left mt150 m10 "><span class="c">#HEALTH</span></button>  <br>
<div class="h100 w1002  left m100"><span class="c fs30 b ">Discover your true health</span>  <br>

<i class="fa fa-user-o c mt5  left m10" aria-hidden="true"></i>
<span class="c mt5 left m10">John Doe</span>

<i class="fa fa-clock-o c mt5 left m15" aria-hidden="true"></i>
<span class="left c mt5 m10">12 May</span>

<i class="fa fa-comments-o c left mt5 m15" aria-hidden="true"></i>
<span class="left mt5 m10 c">5 Comments</span>

</div>
</div>

<!-- 3rd div khtm -->
</div> 
</div> 


















<div class="h100 w1002   mt15">

<div class="h50 w150 cle mt25 left m15"><span class="c fs24 mt10 left">Breaking News</span> 
</div>

<div class="h50 w852 b1 left mt25">
<marquee class="mt15">
*Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
*tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
*quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
*consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
</marquee>

</div>
</div> <br>

<div class="h50 w1002  m15 "><span class="fs28 b clrr mt15 left">Top Trending</span></div> <br>

<div class="h500 w1002  ">

<div class="h350 w452 clr left mt25 m15">
<div class="bi4">
<div class="h150 w1002 clc mt200 left">
   <div class="h150 w1002 ">
    <span class="mt5 m65 fs22 c b left">Creativity comes within itself for everyone</span> <br> <br>
    <button class="btnc left m80"><span class="c">#NEW</span></button>
        <button class="btncc left m15"><span class="c">#EDUCATION</span></button>
        <button class="btn2 left m15"><span class="c">#CHILDREN</span></button>  <br>

<span class="c m60 left">Lorem Ipsum has been the industry's standard dummy text ever since <br>
the 1500s, when an unknown printer took a galley.</span> <br><br>

<div class="h50 w1002  left">
<i class="fa fa-user-o c m100 mt15 left" aria-hidden="true"></i>
<span class="c mt15 left m10">John Doe</span>

<i class="fa fa-clock-o c mt15 left m15" aria-hidden="true"></i>
<span class="left c mt15 m10">12 May</span>

<i class="fa fa-comments-o c left m15 mt15" aria-hidden="true"></i>
<span class="left mt15 m10 c">5 Comments</span></div>  </div>

</div>

</div>
</div>
<!-- 1st div -->


<div class="h350 w250 cly left mt25 m70 ">
<div class="bi5 ">
<div class="bs2">
  <div class="h100 w1002  mt250 left">

<span class="c mt5 m15 b fs22">Traffc, A Big Problem</span> <br>

<i class="fa fa-user-o c m35 mt5 left" aria-hidden="true"></i>
<span class="c mt5 left m10">John Doe</span>

<i class="fa fa-clock-o c mt5 left m15" aria-hidden="true"></i>
<span class="left c mt5 m10">12 May</span> <br>

<button class="btnc m15 mt5 left"><span class="c">#NEWS</span></button>
<button class="btn2 m5 mt5 left"><span class="c">#POLITICS</span></button>

  </div>



</div>
</div>
</div>
<!-- 2nd div -->

<div class="h350 w250 cle left mt25 m70">
<div class="bi6">
<div class="bs2">

<div class="h100 w1002  mt250 left">

<span class="c mt5 m15 b fs22">Best Gadgets in town</span> <br>

<i class="fa fa-user-o c m35 mt5 left" aria-hidden="true"></i>
<span class="c mt5 left m10">John Doe</span>

<i class="fa fa-clock-o c mt5 left m15" aria-hidden="true"></i>
<span class="left c mt5 m10">12 May</span> <br>

<button class="btnc m15 mt5 left"><span class="c">#NEWS</span></button>
<button class="btn2 m5 mt5 left"><span class="c">#HEALTH</span></button>

  </div>

</div>
</div>
</div> 
</div> 
<br><br>
<!-- 3rd div -->

<div class="h150 w802   mt30 m90">
<div class="bi7"></div>
</div> <br> <br> <br>

<div class="h50 w1002 ">
<span class=" b fs28 left  clrr m60">Latest Post</span>
</div> <br>

<div class="h400 w1002 ">
  <div class="h320 w452 b1 mt25 m40 left">
<div class="bi8">
<div class="h160 w1002">

<div class="h150 w1002 clc mt170 left">
   <div class="h150 w1002 ">
    <span class="mt5 m75 fs22 c b left">New Generation of people loving food</span> <br> <br>
    <button class="btnc left m80"><span class="c">#NEW</span></button>
        <button class="btncc left m15"><span class="c">#SPORTS</span></button>
        <button class="btn2 left m15"><span class="c">#TRENDING</span></button>  <br>

<span class="c m60 left">Lorem Ipsum has been the industry's standard dummy text ever since <br>
the 1500s, when an unknown printer took a galley.</span> <br><br>

<div class="h50 w1002  left">
<i class="fa fa-user-o c m100 mt15 left" aria-hidden="true"></i>
<span class="c mt15 left m10">John Doe</span>

<i class="fa fa-clock-o c mt15 left m15" aria-hidden="true"></i>
<span class="left c mt15 m10">12 May</span>

<i class="fa fa-comments-o c left m15 mt15" aria-hidden="true"></i>
<span class="left mt15 m10 c">5 Comments</span></div>  </div>

</div>



</div>    
<!-- <div class="h160 w1002 clc"></div> -->

</div>
</div>
 
<!-- 1st div -->

  <div class="h320 w452 b1 mt25 m30 left">
    <div class="bi9">

<div class="h160 w1002">

<div class="h150 w1002 clc mt170 left">
   <div class="h150 w1002 ">
    <span class="mt5 m40 fs22 c b left">2018's most fascinating governors election, explained</span> <br> <br>
    <button class="btnc left m80"><span class="c">#NEW</span></button>
        <button class="btncc left m15"><span class="c">#SECURITY</span></button>
        <button class="btn2 left m15"><span class="c">#POLITICS</span></button>  <br>

<span class="c m60 left">Lorem Ipsum has been the industry's standard dummy text ever since <br>
the 1500s, when an unknown printer took a galley.</span> <br><br>

<div class="h50 w1002  ">
<i class="fa fa-user-o c m100 mt15 left" aria-hidden="true"></i>
<span class="c mt15 left m10">John Doe</span>

<i class="fa fa-clock-o c mt15 left m15" aria-hidden="true"></i>
<span class="left c mt15 m10">12 May</span>

<i class="fa fa-comments-o c left m15 mt15" aria-hidden="true"></i>
<span class="left mt15 m10 c">5 Comments</span></div>  </div>

 </div>
   
  </div>
</div> 
</div> 
</div> 

<!-- khtm -->

<div class="h400 w1002 ">
<div class="h400 w502  left">
<div class="h133 w1002 "><img src="img/mag10.jpg" style="height: 120px;width: 120px;margin-left: 41px;margin-top: 5px;float: left;">
    <div class="h40 w1002  ">
<span class="left fs24 clrr m25">Watch: the 3 best performances of the 2018 <br>
VMAs</span></div>
<div class="h40 w1002  ">
<i class="fa fa-user-o clrr  mt5 m30 left" aria-hidden="true"></i>
<span class="clrr  left  mt5 m5">John Doe</span>

<i class="fa fa-clock-o clrr mt5 left m5" aria-hidden="true"></i>
<span class="left clrr mt5 m15">12 May</span>

<i class="fa fa-comments-o clrr left mt5 m15 " aria-hidden="true"></i>
<span class="left  mt5 m5 clrr">5 Comments</span></div>

<div class="h40 w1002  ">
<button class="btnc left m30 "><span class="c">#NEW</span></button>
<button class="btncc left m30 "><span class="c">#HEALTH</span></button></div>
</div>
<!-- 1st -->
<div class="h133 w1002 ">

<img src="img/mag11.jpg" style="height: 120px;width: 120px;margin-left: 41px;margin-top: 5px;float: left;">
    <div class="h40 w1002">
<span class="left fs24 clrr m25 mt5">Music bringing people together everywhere </span></div>
<div class="h40 w1002  ">
<i class="fa fa-user-o clrr  mt5 m30 left" aria-hidden="true"></i>
<span class="clrr  left  mt5 m5">John Doe</span>

<i class="fa fa-clock-o clrr mt5 left m5" aria-hidden="true"></i>
<span class="left clrr mt5 m15">12 May</span>

<i class="fa fa-comments-o clrr left mt5 m15 " aria-hidden="true"></i>
<span class="left  mt5 m5 clrr">5 Comments</span></div>

<div class="h40 w1002  ">
<button class="btnc left m30 "><span class="c">#NEW</span></button>
<button class="btncc left m30 "><span class="c">#HEALTH</span></button></div>

</div>

<div class="h133 w1002 ">

<img src="img/mag12.jpg" style="height: 120px;width: 120px;margin-left: 41px;margin-top: 5px;float: left;">
    <div class="h40 w1002  ">
<span class="left fs24 clrr m25 ">"Speaks perfect English": Trump's offensive <br>
praise of a Latino Border Patrol agent </span></div>
<div class="h40 w1002  ">
<i class="fa fa-user-o clrr  mt5 m30 left" aria-hidden="true"></i>
<span class="clrr  left  mt5 m5">John Doe</span>

<i class="fa fa-clock-o clrr mt5 left m5" aria-hidden="true"></i>
<span class="left clrr mt5 m15">12 May</span>

<i class="fa fa-comments-o clrr left mt5 m15 " aria-hidden="true"></i>
<span class="left  mt5 m5 clrr">5 Comments</span></div>

<div class="h40 w1002  ">
<button class="btnc left m30 "><span class="c">#NEW</span></button>
<button class="btncc left m30 "><span class="c">#HEALTH</span></button></div>


</div>
</div>
<!-- 1 khtm -->
<div class="h400 w502 left">
<div class="h133 w1002 ">

<img src="img/mag13.jpg" style="height: 120px;width: 120px;margin-left: 41px;margin-top: 5px;float: left;">
    <div class="h40 w1002  ">
<span class="left fs24 clrr m25 ">7 reasons Hollywood doesn't make romantic  <br>   
comedies anymore </span></div>
<div class="h40 w1002  ">
<i class="fa fa-user-o clrr  mt5 m30 left" aria-hidden="true"></i>
<span class="clrr  left  mt5 m5">John Doe</span>

<i class="fa fa-clock-o clrr mt5 left m5" aria-hidden="true"></i>
<span class="left clrr mt5 m15">12 May</span>

<i class="fa fa-comments-o clrr left mt5 m15 " aria-hidden="true"></i>
<span class="left  mt5 m5 clrr">5 Comments</span></div>

<div class="h40 w1002  ">
<button class="btnc left m30 "><span class="c">#NEW</span></button>
<button class="btncc left m30 "><span class="c">#HEALTH</span></button></div>

</div>
<div class="h133 w1002 ">

<img src="img/mag14.jpg" style="height: 120px;width: 120px;margin-left: 41px;margin-top: 5px;float: left;">
    <div class="h40 w1002  ">
<span class="left fs24 clrr m25 ">Must have gadgets in this century</span></div>
<div class="h40 w1002  ">
<i class="fa fa-user-o clrr  mt5 m30 left" aria-hidden="true"></i>
<span class="clrr  left  mt5 m5">John Doe</span>

<i class="fa fa-clock-o clrr mt5 left m5" aria-hidden="true"></i>
<span class="left clrr mt5 m15">12 May</span>

<i class="fa fa-comments-o clrr left mt5 m15 " aria-hidden="true"></i>
<span class="left  mt5 m5 clrr">5 Comments</span></div>

<div class="h40 w1002">
<button class="btnc left m30 "><span class="c">#NEW</span></button>
<button class="btncc left m30 "><span class="c">#HEALTH</span></button></div>

</div>
<div class="h133 w1002 ">

<img src="img/mag15.jpg" style="height: 120px;width: 120px;margin-left: 41px;margin-top: 5px;float: left;">
    <div class="h40 w1002  ">
<span class="left fs24 clrr m25 ">Why conservatives love to hate
Ocasio-Cortez</span></div>
<div class="h40 w1002  ">
<i class="fa fa-user-o clrr  mt5 m30 left" aria-hidden="true"></i>
<span class="clrr  left  mt5 m5">John Doe</span>

<i class="fa fa-clock-o clrr mt5 left m5" aria-hidden="true"></i>
<span class="left clrr mt5 m15">12 May</span>

<i class="fa fa-comments-o clrr left mt5 m15 " aria-hidden="true"></i>
<span class="left  mt5 m5 clrr">5 Comments</span></div>

<div class="h40 w1002  ">
<button class="btnc left m30 "><span class="c">#NEW</span></button>
<button class="btncc left m30 "><span class="c">#HEALTH</span></button></div>
</div>
</div>
</div>

<div class="h500 w1002 b1">
<div class="b10"> 
    <div class="bs2">

<div class="h400 w1002  mt70 left">
<div class="h50 w1002  left mt130"><center><span class="fs50 c ">Build you ream-magazine now</span></center></div>
<div class="h100 w1002  left mt10">
<center><span class="c fs20 mt5">
Lorem ipsum is placeholder text common 
• grephic; print and publishing industries for previewing <br>
adipiscing elit, sed do eiusmod tempor 
layouts and visual mockups. Lorem ipsum dolo <br>
incididunt ut labore et dolore magna aliqua.</span></center>

<div class="h50 w1002  mt10">
<center><button class="btn3"><span class="cr mt30 mt15">Buy Now</span></center></button></div></div>
</div>
</div>
</div>
</div> <br><br>

<div class="h50 w1002 m15"><span class="fs28 b clrr m60">Most Viewed</span></div>  <br>
<!-- --------------------------- -->
<div class="h400 w1002 ">

<div class="h350 w20 cly mt25 m80 left">
<div class="bi11">
<div class="bs2">

<div class="h150 w1002  mt230 left"><center><span class="c fs20 b">Technology and Music</span></center>

<div class="h40 w1002  mt5">
<i class="fa fa-user-o c b  m30 left mt15" aria-hidden="true"></i>
<span class="c  left b m5 mt15">John Doe</span>

<i class="fa fa-clock-o c b left m15 mt15" aria-hidden="true"></i>
<span class="left c b  m5 mt15">12 May</span></div>

<div class="h50 w1002 ">

<button class="btnc  m20"><span class="c">#NEW</span></button>
<button class="btn2"><span class="c">#HEALTH</span></button>

</div>

</div>
</div>
</div>
</div>
<!-- ---------------- -->
<div class="h350 w20 cle mt25 m30 left">
<div class="bi12">

<div class="bs2">

<div class="h100 w1002  mt230 left"><center><span class="c fs20 b">Raising a child</span></center>

<div class="h40 w1002  mt5">
<i class="fa fa-user-o c b  m30 left mt15" aria-hidden="true"></i>
<span class="c  left b m5 mt15">John Doe</span>

<i class="fa fa-clock-o c b left m15 mt15" aria-hidden="true"></i>
<span class="left c b  m5 mt15">12 May</span></div>

<div class="h40 w1002 ">

<button class="btnc m20"><span class="c">#NEW</span></button>
<button class="btn2"><span class="c">#HEALTH</span></button>

</div>

</div>
</div>

</div>
</div>
<!-- ------------------------- -->
<div class="h350 w20 clge mt25 m30 left">
<div class="bi13">

<div class="bs2">

<div class="h100 w1002  mt230 left"><center><span class="c fs20 b">Traveling</span></center>

<div class="h40 w1002  mt5">
<i class="fa fa-user-o c b  m30 left mt15" aria-hidden="true"></i>
<span class="c  left b m5 mt15">John Doe</span>

<i class="fa fa-clock-o c b left m15 mt15" aria-hidden="true"></i>
<span class="left c b  m5 mt15">12 May</span></div>

<div class="h40 w1002 ">

<button class="btnc m20"><span class="c">#NEW</span></button>
<button class="btn2"><span class="c">#HEALTH</span></button>

</div>

</div>
</div>

</div>
</div>
<!-- --------------------------------------- -->
<div class="h350 w20 clb mt25 m30 left">
<div class="bi14">

<div class="bs2">

<div class="h100 w1002  mt230 left"><center><span class="c fs20 b">Chester Bennington</span></center>

<div class="h40 w1002  mt5">
<i class="fa fa-user-o c b  m30 left mt15" aria-hidden="true"></i>
<span class="c  left b m5 mt15">John Doe</span>

<i class="fa fa-clock-o c b left m15 mt15" aria-hidden="true"></i>
<span class="left c b  m5 mt15">12 May</span></div>

<div class="h40 w1002 ">

<button class="btnc m20"><span class="c">#NEW</span></button>
<button class="btn2"><span class="c">#HEALTH</span></button>

</div>

</div>
</div>


</div>
</div>
<!-- ---------------------------------------------------------- -->
</div>


<div class="h50 w802 m15 "><span class="fs28 b clrr m60">Fashion</span></div>  <br>

<div class="h500 w882  m75">

<div class="h500 w25 clb left">

<div class="h300 w1002 cly ">
<div class="bi15">
    <div class="bs2">

<div class="h100 w1002  mt180 left"><center><span class="c fs20 b">Upcoming 50% sales off</span></center>

<div class="h40 w1002  mt5">
<i class="fa fa-user-o c b  m55 left mt15" aria-hidden="true"></i>
<span class="c  left b m10 mt15">John Doe</span>

<i class="fa fa-clock-o c b left m15 mt15" aria-hidden="true"></i>
<span class="left c b  m5 mt15">12 May</span></div>

<div class="h40 w1002 ">

<button class="btnc m35"><span class="c">#NEW</span></button>
<button class="btn2"><span class="c">#HEALTH</span></button>

</div>

</div>


</div>
</div>
</div>
<!-- ------- -->
<div class="h200 w1002 clr">
<div class="bi16"><div class="bs2">

<div class="h100 w1002  mt85 left"><center><span class="c fs20 b">Best Outfit For Winters</span></center>

<div class="h40 w1002  mt5">
<i class="fa fa-user-o c b  m55 left mt15" aria-hidden="true"></i>
<span class="c  left b m10 mt15">John Doe</span>

<i class="fa fa-clock-o c b left m15 mt15" aria-hidden="true"></i>
<span class="left c b  m5 mt15">12 May</span></div>

<div class="h40 w1002 ">

<button class="btnc m35"><span class="c">#NEW</span></button>
<button class="btn2"><span class="c">#HEALTH</span></button>

</div>

</div>




</div></div>
</div></div>
<!-- ------- -->

<div class="h500 w25 clb left">
<div class="h200 w1002 clge left">
<div class="bi17"><div class="bs2">

<div class="h100 w1002  mt85 left"><center><span class="c fs20 b">The Killer Looks</span></center>

<div class="h40 w1002  mt5">
<i class="fa fa-user-o c b  m55 left mt15" aria-hidden="true"></i>
<span class="c  left b m10 mt15">John Doe</span>

<i class="fa fa-clock-o c b left m15 mt15" aria-hidden="true"></i>
<span class="left c b  m5 mt15">12 May</span></div>

<div class="h40 w1002 ">

<button class="btnc m35"><span class="c">#NEW</span></button>
<button class="btn2"><span class="c">#HEALTH</span></button>

</div>

</div>



</div></div>
</div>
<!-- ------- -->
<div class="h300 w1002 cle left">
<div class="bi18"><div class="bs2">

<div class="h100 w1002  mt180 left"><center><span class="c fs20 b">Look Best For Interview</span></center>

<div class="h40 w1002  mt5">
<i class="fa fa-user-o c b  m55 left mt15" aria-hidden="true"></i>
<span class="c  left b m10 mt15">John Doe</span>

<i class="fa fa-clock-o c b left m15 mt15" aria-hidden="true"></i>
<span class="left c b  m5 mt15">12 May</span></div>

<div class="h40 w1002 ">

<button class="btnc m35"><span class="c">#NEW</span></button>
<button class="btn2"><span class="c">#HEALTH</span></button>

</div>

</div>





</div></div>
</div>
</div>
<!-- ----------- -->
<div class="h500 w502 clb left">
<div class="bi19"><div class="bs2">

<div class="h100 w1002  mt375 left"><center><span class="c fs20 b">Lopez announces her new fashion collection</span></center>

<div class="h40 w1002  mt5">
<i class="fa fa-user-o c b  m190 left mt15" aria-hidden="true"></i>
<span class="c  left b m10 mt15">John Doe</span>

<i class="fa fa-clock-o c b left m15 mt15" aria-hidden="true"></i>
<span class="left c b  m5 mt15">12 May</span></div>

<div class="h40 w1002 ">

<button class="btnc m170"><span class="c">#NEW</span></button>
<button class="btn2"><span class="c">#HEALTH</span></button>
</div>
</div>
</div>
</div>
</div>
</div> <br><br><br>

<div class="h500 w882  m75">

<div class="h250 w33c clr b2 left " >
<div class="bi20">
 <div class="bs2">  

<div class="h150 w1002  mt85 left"><center><span class="c fs20 b">Technology and Music</span></center>

<div class="h40 w1002 m85 mt5">
<i class="fa fa-user-o c b  m15 left mt10" aria-hidden="true"></i>
<span class="c  left b m5 mt10">John Doe</span>

<i class="fa fa-clock-o c b left m15 mt10 " aria-hidden="true"></i>
<span class="left c b  m5 mt10">12 May</span></div>

<div class="h50 w1002 ">

<button class="btnc  m80"><span class="c">#NEW</span></button>
<button class="btn2"><span class="c">#TRENDING</span></button>

</div>
</div> 
</div>

</div>
</div>
<!-- ----- -->
<div class="h250 w33c cly b2 left ">
<div class="bi21">

<div class="bs2">  

<div class="h150 w1002  mt85 left"><center><span class="c fs20 b">Top Golf Courts</span></center>

<div class="h40 w1002 m85 mt5">
<i class="fa fa-user-o c b  m15 left mt10" aria-hidden="true"></i>
<span class="c  left b m5 mt10">John Doe</span>

<i class="fa fa-clock-o c b left m15 mt10 " aria-hidden="true"></i>
<span class="left c b  m5 mt10">12 May</span></div>

<div class="h50 w1002 ">

<button class="btnc  m80"><span class="c">#NEW</span></button>
<button class="btn2"><span class="c">#TRENDING</span></button>

</div>
</div> 
</div>


</div>
</div>
<!-- ----- -->
<div class="h250 w33c clge b2 left">
<div class="bi22">

<div class="bs2">  

<div class="h150 w1002  mt85 left"><center><span class="c fs20 b">Early Morning Breakfast</span></center>

<div class="h40 w1002 m85 mt5">
<i class="fa fa-user-o c b  m15 left mt10" aria-hidden="true"></i>
<span class="c  left b m5 mt10">John Doe</span>

<i class="fa fa-clock-o c b left m15 mt10 " aria-hidden="true"></i>
<span class="left c b  m5 mt10">12 May</span></div>

<div class="h50 w1002 ">

<button class="btnc  m80"><span class="c">#NEW</span></button>
<button class="btn2"><span class="c">#TRENDING</span></button>

</div>
</div> 
</div>

</div>
</div>
<!-- ----- -->
<div class="h250 w33c clb b2 left">
<div class="bi23">

<div class="bs2">  

<div class="h150 w1002  mt85 left"><center><span class="c fs20 b">Children The Next Gen</span></center>

<div class="h40 w1002 m85 mt5">
<i class="fa fa-user-o c b  m15 left mt10" aria-hidden="true"></i>
<span class="c  left b m5 mt10">John Doe</span>

<i class="fa fa-clock-o c b left m15 mt10 " aria-hidden="true"></i>
<span class="left c b  m5 mt10">12 May</span></div>

<div class="h50 w1002 ">

<button class="btnc  m80"><span class="c">#NEW</span></button>
<button class="btn2"><span class="c">#TRENDING</span></button>

</div>
</div> 
</div>


</div>
</div>
<!-- ------ -->
<div class="h250 w33c cle b2 left" >
<div class="bi24">

<div class="bs2">  

<div class="h150 w1002  mt85 left"><center><span class="c fs20 b">Summer Beach</span></center>

<div class="h40 w1002 m85 mt5">
<i class="fa fa-user-o c b  m15 left mt10" aria-hidden="true"></i>
<span class="c  left b m5 mt10">John Doe</span>

<i class="fa fa-clock-o c b left m15 mt10 " aria-hidden="true"></i>
<span class="left c b  m5 mt10">12 May</span></div>

<div class="h50 w1002 ">

<button class="btnc  m80"><span class="c">#NEW</span></button>
<button class="btn2"><span class="c">#TRENDING</span></button>

</div>
</div> 
</div>


</div>
</div>
<!-- ----- -->
<div class="h250 w33c cly b2 left">
<div class="bi25">

<div class="bs2">  

<div class="h150 w1002  mt85 left"><center><span class="c fs20 b">Mountains Calling</span></center>

<div class="h40 w1002 m85 mt5">
<i class="fa fa-user-o c b  m15 left mt10" aria-hidden="true"></i>
<span class="c  left b m5 mt10">John Doe</span>

<i class="fa fa-clock-o c b left m15 mt10 " aria-hidden="true"></i>
<span class="left c b  m5 mt10">12 May</span></div>

<div class="h50 w1002 ">

<button class="btnc  m80"><span class="c">#NEW</span></button>
<button class="btn2"><span class="c">#TRENDING</span></button>

</div>
</div> </div>
</div>
</div>
</div> <br> <br>
<!-- ---- -->

<div class="h900 w1002 ">
<div class="bi26">
<div class="bs3">

<div class="h50 w1002  mt25 left"><center><span class="c fs22 ">Find Us on Instagram</span></center></div> 

<div class="h160 w1002  left mt15">
<div class="h150  w15c cly left m60">
<div class="bi27"></div>
</div>
<div class="h150  w15c clr left ">
<div class="bi28"></div>
</div>
<div class="h150  w15c clge left ">
<div class="bi29"></div>
</div>
<div class="h150  w15c clb left ">
<div class="bi30"></div>
</div>
<div class="h150  w15c cly left ">
<div class="bi31"></div>
</div>
<div class="h150  w15c clr left ">
<div class="bi29"></div>
</div>
</div>
 <br>
<!-- ------- -->

<div class="h300 w1002  mt300">

<div class="h300 w30c m25 left">
 
<div class="h40 w1002  mt25 "><span class="c fs26 m20">NewMag</span></div>
<div class="h100 w1002  "> <p class="c fs15 m20">amet, consetetur sadipscing elitr, sed diam nonumy <br>
eirmod tempor invidunt ut labore et dolore magna <br>
aliquyam erat-</p></div>
<div class="h40 w1002 ">
<i class="fa fa-facebook c mt5 m20" aria-hidden="true"></i>
<i class="fa fa-twitter c mt5 m10" aria-hidden="true"></i>
<i class="fa fa-instagram c mt5 m10" aria-hidden="true"></i>
</div>
</div>
<!-- ----- -->

<div class="h300 w19  left">

<div class="h40 w1002  mt25">
 <span class="c fs26 m20">Categories</span></div> 

<div class="h10 w1002  mt15 left"><span class="fs20 c m20">Entertainment</span></div>
<div class="h10 w1002  mt25 left"><span class="fs20 c m20">Sports</span></div>
<div class="h10 w1002  mt25 left"><span class="fs20 c m20">Polictics</span></div>
<div class="h10 w1002  mt25 left"><span class="fs20 c m20">National</span></div>
<div class="h10 w1002  mt25 left"><span class="fs20 c m20">Blog</span></div>
</div>

<!-- ------ -->
<div class="h300 w19  left">

<div class="h40 w1002  mt25">
 <span class="c fs26 m20">Popular Tags</span></div> 

<div class="h10 w1002  mt15 left"><span class="fs20 c m20">Entertainment</span></div>
<div class="h10 w1002  mt25 left"><span class="fs20 c m20">Sports</span></div>
<div class="h10 w1002  mt25 left"><span class="fs20 c m20">Polictics</span></div>
<div class="h10 w1002  mt25 left"><span class="fs20 c m20">National</span></div>
<div class="h10 w1002  mt25 left"><span class="fs20 c m20">International</span></div>


</div>
<!-- ------- -->
<div class="h300 w30c  left">

<div class="h40 w1002  mt25 "><span class="c fs26 m20">Newsletter</span></div>

<div class="h100 w1002  "> <p class="c fs15 m20">Dont miss Anything <br><br><br>


Subscribe to our #newsletter
</p></div>
<div class="h50 w1002  mt25">

<input type="email" class="in" placeholder="Enter email">
<div class="di"><i class="fa fa-paper-plane c mt5 m5" aria-hidden="true"></i></div>
</div>
 </div>


<!-- ----- -->
</div>
</div>
</div>

</div>



<script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>

</body>
</html>